# Development
NODE_ENV=production
APP_KEY=
APP_ENV=production
APP_DEBUG=false
APP_URL=
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=subcloudy
DB_USERNAME=subcloudy
DB_PASSWORD=
REDIS_HOST=127.0.0.1
SESSION_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

# Google

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Telegram

TELEGRAM_BOT_TOKEN=1058544896:AAH4MMpXpoWJ5CSFyFS8lqo0HR_PcCw_izQ
TELEGRAM_BOT_USERNAME=arendacg_bot
TELEGRAM_BOT_ID=1058544896
